{
  "name": "web-traffic-viewer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotted-map": "^2.2.3",
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.3"
  },
  "type": "module"
}
